# For a list of Gerrit code review releases, visit:
# https://www.gerritcodereview.com/releases-readme.html
GERRIT_VERSION=3.3.3

# Check the Jenkins changelog:
# https://www.jenkins.io/changelog-stable/
# https://www.jenkins.io/changelog/
#
# Tip: when in doubt, go LTS
JENKINS_VERSION=lts

# For more information, visit:
# https://github.com/SonarSource/docker-sonarqube
SONARQUBE_VERSION=8.8-community